{
  // Worker fronts two Containers, routed by path in src/index.ts. Secrets
  // (ZENPAY_*, TOKEN_SECRET, etc.) are set via `wrangler secret put`, never here.
  "name": "flutter-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",
  // Custom domain only — must stay false or wrangler re-enables *.workers.dev on deploy.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "flutter-demo.zenithpayments.support",
      "custom_domain": true,
    },
  ],
  // Shows container stdout/stderr (not just the Worker's) in the dashboard/tail.
  "observability": {
    "enabled": true,
  },
  // Non-secret config forwarded to the container via envVars (src/index.ts).
  "vars": {
    "PUBLIC_BASE_URL": "https://flutter-demo.zenithpayments.support",
    "ALLOWED_APP_ORIGIN": "https://flutter-demo.zenithpayments.support",
    "APP_RETURN_URI_WEB": "https://flutter-demo.zenithpayments.support/return",
    "FIREBASE_PROJECT_NUMBER": "356498821161",
  },
  "containers": [
    {
      "class_name": "ZenpayBackendContainer",
      "image": "./docker/cloudflare/Dockerfile.backend",
      // Dockerfiles COPY from repo-root paths; without this, the build
      // context defaults to the Dockerfile's own directory and COPY fails.
      "image_build_context": ".",
    },
    {
      "class_name": "ZenpayFrontendContainer",
      "image": "./docker/cloudflare/Dockerfile.frontend",
      "image_build_context": ".",
      // Baked into the Flutter web build's --dart-define; must be set
      // explicitly or app_config.dart falls back to an empty string.
      "image_vars": {
        "APP_RETURN_URI_WEB": "https://flutter-demo.zenithpayments.support/return",
        "BACKEND_BASE_URL": "https://flutter-demo.zenithpayments.support",
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ZenpayBackendContainer",
        "name": "ZENPAY_BACKEND_CONTAINER",
      },
      {
        "class_name": "ZenpayFrontendContainer",
        "name": "ZENPAY_FRONTEND_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ZenpayBackendContainer",
        "ZenpayFrontendContainer",
      ],
    },
  ],
}
